<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>E5AFCE4671BACF97757223F0411E89CA</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Контакт 1.0: Вторжение</title>
			<author>Chicago1920</author>
			<language>ru</language>
			<firstpublished>2010-02-22</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>Не далёкое будущее. Или близкое прошлое... Но однажды произошёл контакт. Корабли пришельцев прилетели на Землю. Явно, что намерения их были совсем не дружелюбными...<br/>Нам придётся играть в роли простого солдата секретной части. Несколько классов монстров. Оружие на любой вкус. Загадки и многое другое.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/?id=contact_1.0</url>
			<authoremail>chicago1920@mail.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2026-01-09</originated>
		</colophon>
	</story>
</ifindex>